{
    "DEBUG": true,
    "HOSPITAL_NAME": "โรงพยาบาลส่งเสริมสุขภาพตำบลคลองบุหรี่",
    "LOGO_FILE": "logo.png",
    "VIDEO_URL": "https://www.youtube.com/watch?v=pjhjEUbg7vY",
    "IMAGE_URL": "6b7b5f8aafac5edffd93fdc60ed0f772.png",
    "DB": {
        "HOST": "192.168.0.41",
        "PORT": 3333,
        "USERNAME": "root",
        "PASSWORD": "my-secret-pw",
        "DATABASE": "jhcisdb"
    },
    "SERVICES": [
        {
            "label": "ตรวจโรคทั่วไป",
            "name": "inspect",
            "color": "#00f000",
            "counters": [
                {
                    "name": "ช่องตรวจ 1"
                },
                {
                    "name": "ช่องตรวจ 2"
                },
                {
                    "name": "ช่องตรวจ 3"
                }
            ]
        },
        {
            "label": "จ่ายยา",
            "name": "gmdc",
            "color": "#116cf2",
            "counters": [
                {
                    "name": "ช่องจ่ายยา 1"
                },
                {
                    "name": "ช่องจ่ายยา 2"
                },
                {
                    "name": "ช่องจ่ายยา 3"
                },
                {
                    "name": "ช่องจ่ายยา 4"
                }
            ]
        }
    ]
}